# BucView

./: .gitignore  BucView.csproj  BucView.sln  Dockerfile  README-WHAT_TO_TAKE  README.md  TestWebApplication.sln  azure-pipelines.yml  tour-dropdown.css  tour-dropdown.html  tour-dropdown.js
BucParking/: BucParking.csproj  Program.cs
BucParking/Controllers/: ParkingController.cs
BucParking/Models/: ParkingLot.cs  ParkingSpot.cs  ParkingType.cs
BucParking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BucParking/Pages/Shared/: _Layout.cshtml
BucParking/Properties/: launchSettings.json
BucParking/Service/: IParkingData.cs  ParkingData.cs
BucParking/wwwroot/data/: Parking_Lots.csv  Parking_Spots.csv
BucView/: BucView.csproj  Program.cs  appsettings.Development.json  appsettings.json  bucviewdatabase.db  bucviewdatabase.sqbpro  libman.json
BucView/Controllers/: HomeController.cs  LocationController.cs  TourController.cs
BucView/Data/: BucViewContext.cs  ITourRepository.cs  TourRepository.cs
BucView/Infrastructure/: BucViewContext.cs  ITourRepository.cs  TourRepository.cs
BucView/Infrastructure/Migrations/: 20230222140749_InitialCreate.Designer.cs  20230222140749_InitialCreate.cs  20230304010554_ImageCaptionAndTourLength.Designer.cs  20230304010554_ImageCaptionAndTourLength.cs  20230321162223_LocationTypeAddition.Designer.cs  20230321162223_LocationTypeAddition.cs  BucViewContextModelSnapshot.cs
BucView/Models/: ErrorViewModel.cs  Location.cs  LocationImage.cs  LocationType.cs  Tour.cs  TourLocation.cs  TourLocationInterestPoint.cs
BucView/Properties/: launchSettings.json
BucView/Views/: Parking.cshtml  _ViewImports.cshtml
BucView/Views/Home/: Index.cshtml  Parking.cshtml  TourPage.cshtml
BucView/Views/Location/: Index.cshtml
BucView/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BucView/Views/Tour/: CBAT.cshtml  General.cshtml  Index.cshtml  Location.cshtml  Nursing.cshtml
BucView/wwwroot/: bucviewdatabase.db
BucView/wwwroot/css/: index.css
BucView/wwwroot/images/Locations/: locations.txt
BucView/wwwroot/js/: index.js  parking-api.js
Controllers/: HomeController.cs
Documents/: 20230130_122510.jpg.url  Descriptions.odt  Goal-SprintFive  Goal-SprintFour  Goal-SprintOne  Goal-SprintThree  Goal-SprintTwo.txt  Location_Descriptions.odt  MVP  Microservice Ideas.txt  Microservice Plan.txt  Migrating Steps.md  Nursing_Locations.txt  Parking_Lots.csv  Parking_Spots.csv  SprintTwoGoal.txt  USER STORIES  Vision Statement  leftoverBacklog.docx  “Skateboard” Vision Statement
Documents/CBAT Locations/: Location List
Documents/Food Options/: Off Campus  On Campus
Documents/Maps/: Art liberals around Mini dome  CBAT_Map.docx  Centennial Hall to Parking services  Christian fellowship thing to Dossett Hall, financial aid  Culp to Library  Dossett Hall to Millenium Centre  Library to Trail head 2  Millenium Centre to art liberal place  Mini dome to CPA  Parking to Christian fellowship thing  (+1 more)
Models/: ErrorViewModel.cs  TourLocation.cs
Properties/: launchSettings.json
Solution Files/: BucView.sln
TestWebApplication/: TestWebApplication.csproj
TestWebApplication/Controllers/: HomeController.cs
TestWebApplication/Models/: ErrorViewModel.cs
TestWebApplication/Properties/: launchSettings.json
TestWebApplication/Views/: _ViewImports.cshtml
TestWebApplication/Views/Home/: Index.cshtml
TestWebApplication/Views/Shared/: _Layout.cshtml
TestWebApplication/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
(+3 files in other folders)
